In [1]:
import numpy as np
import pandas as pd

In [2]:
some_data = np.random.randint(low=0,high=100,size=(1000,11))

In [3]:
some_data

array([[81, 40, 70, ..., 41, 13, 35],
       [61, 64, 85, ..., 56, 39, 66],
       [88, 95, 50, ..., 10, 71, 86],
       ...,
       [60, 42,  9, ..., 59, 82, 78],
       [47, 35, 52, ..., 15, 46, 37],
       [96, 32, 56, ..., 23, 18, 42]])

In [4]:
df = pd.DataFrame(some_data,
                  index=list("match_{}".format(i) for i in range(some_data.shape[0])),
                  columns= list("WIN_feat{}".format(i) for i in range(5)) + 
                           list("LOS_feat{}".format(i) for i in range(5))  + ["NULL"])

In [5]:
df

,WIN_feat0,WIN_feat1,WIN_feat2,WIN_feat3,WIN_feat4,LOS_feat0,LOS_feat1,LOS_feat2,LOS_feat3,LOS_feat4,NULL
match_0,81,40,70,62,77,66,87,89,41,13,35
match_1,61,64,85,27,81,5,33,13,56,39,66
match_2,88,95,50,89,81,97,69,85,10,71,86
match_3,5,26,95,97,47,7,35,94,89,11,16
match_4,46,54,78,55,83,86,10,70,62,66,61
...,...,...,...,...,...,...,...,...,...,...,...
match_995,0,41,83,79,72,57,72,44,6,77,84
match_996,87,18,68,22,25,64,18,92,37,92,55
match_997,60,42,9,98,67,1,75,4,59,82,78
match_998,47,35,52,11,21,7,79,28,15,46,37
match_999,96,32,56,37,60,79,31,47,23,18,42

In [21]:
formatted_mock_df = pd.DataFrame(some_data, 
                      columns=list("HR_feat{}".format(i) for i in range(5)) + 
                      list("LR_feat{}".format(i) for i in range(5)) + ["HR_win"],
                      index=df.index)
formatted_mock_df['HR_win'] = np.where(formatted_mock_df['HR_win'] > 50, 1, 0)

formatted_mock_df

,HR_feat0,HR_feat1,HR_feat2,HR_feat3,HR_feat4,LR_feat0,LR_feat1,LR_feat2,LR_feat3,LR_feat4,HR_win
match_0,81,40,70,62,77,66,87,89,41,13,0
match_1,61,64,85,27,81,5,33,13,56,39,1
match_2,88,95,50,89,81,97,69,85,10,71,1
match_3,5,26,95,97,47,7,35,94,89,11,0
match_4,46,54,78,55,83,86,10,70,62,66,1
...,...,...,...,...,...,...,...,...,...,...,...
match_995,0,41,83,79,72,57,72,44,6,77,1
match_996,87,18,68,22,25,64,18,92,37,92,1
match_997,60,42,9,98,67,1,75,4,59,82,1
match_998,47,35,52,11,21,7,79,28,15,46,0
match_999,96,32,56,37,60,79,31,47,23,18,0

In [31]:
for index,row in df.iterrows():
    if row["WIN_feat0"] < row["LOS_feat0"]:

        new_df.loc[index,list("HR_feat{}".format(i) for i in range(5))] = list(df.loc[index,list("WIN_feat{}".format(i) for i in range(5))])
        new_df.loc[index,list("LR_feat{}".format(i) for i in range(5))] = list(df.loc[index,list("LOS_feat{}".format(i) for i in range(5))])
        new_df.loc[index,"HR_win"] = 1
    else:

        new_df.loc[index,list("LR_feat{}".format(i) for i in range(5))] = list(df.loc[index,list("WIN_feat{}".format(i) for i in range(5))])
        new_df.loc[index,list("HR_feat{}".format(i) for i in range(5))] = list(df.loc[index,list("LOS_feat{}".format(i) for i in range(5))])
        new_df.loc[index,"HR_win"] = 0

In [32]:
new_df

,HR_feat0,HR_feat1,HR_feat2,HR_feat3,HR_feat4,LR_feat0,LR_feat1,LR_feat2,LR_feat3,LR_feat4,HR_win
match_0,27,2,81,41,81,28,34,46,7,91,0
match_1,1,47,70,90,29,16,70,26,66,12,1
match_2,6,54,35,36,19,72,33,92,29,29,1
match_3,33,69,76,53,57,85,13,53,40,86,0
match_4,10,13,62,7,38,67,28,94,34,20,1
...,...,...,...,...,...,...,...,...,...,...,...
match_995,2,1,9,0,57,78,67,90,85,4,1
match_996,28,74,3,86,15,39,76,38,26,80,1
match_997,31,13,3,68,34,97,37,20,38,56,1
match_998,81,14,38,80,9,94,0,64,14,26,1
match_999,14,65,84,14,55,50,56,68,64,43,1

In [28]:
df

,WIN_feat0,WIN_feat1,WIN_feat2,WIN_feat3,WIN_feat4,LOS_feat0,LOS_feat1,LOS_feat2,LOS_feat3,LOS_feat4,NULL
match_0,28,34,46,7,91,27,2,81,41,81,63
match_1,1,47,70,90,29,16,70,26,66,12,57
match_2,6,54,35,36,19,72,33,92,29,29,76
match_3,85,13,53,40,86,33,69,76,53,57,75
match_4,10,13,62,7,38,67,28,94,34,20,88
...,...,...,...,...,...,...,...,...,...,...,...
match_995,2,1,9,0,57,78,67,90,85,4,80
match_996,28,74,3,86,15,39,76,38,26,80,18
match_997,31,13,3,68,34,97,37,20,38,56,59
match_998,81,14,38,80,9,94,0,64,14,26,65
match_999,14,65,84,14,55,50,56,68,64,43,42