In [1]:
import numpy as np
import pandas as pd

In [2]:
some_data = np.random.randint(low=0,high=100,size=(1000,11))

In [3]:
some_data

array([[28, 34, 46, ..., 41, 81, 63],
       [ 1, 47, 70, ..., 66, 12, 57],
       [ 6, 54, 35, ..., 29, 29, 76],
       ...,
       [31, 13,  3, ..., 38, 56, 59],
       [81, 14, 38, ..., 14, 26, 65],
       [14, 65, 84, ..., 64, 43, 42]])

In [10]:
df = pd.DataFrame(some_data,
                  index=list("match_{}".format(i) for i in range(some_data.shape[0])),
                  columns= list("WIN_feat{}".format(i) for i in range(5)) + 
                           list("LOS_feat{}".format(i) for i in range(5))  + ["NULL"])

In [11]:
df

,WIN_feat0,WIN_feat1,WIN_feat2,WIN_feat3,WIN_feat4,LOS_feat0,LOS_feat1,LOS_feat2,LOS_feat3,LOS_feat4,NULL
match_0,28,34,46,7,91,27,2,81,41,81,63
match_1,1,47,70,90,29,16,70,26,66,12,57
match_2,6,54,35,36,19,72,33,92,29,29,76
match_3,85,13,53,40,86,33,69,76,53,57,75
match_4,10,13,62,7,38,67,28,94,34,20,88
...,...,...,...,...,...,...,...,...,...,...,...
match_995,2,1,9,0,57,78,67,90,85,4,80
match_996,28,74,3,86,15,39,76,38,26,80,18
match_997,31,13,3,68,34,97,37,20,38,56,59
match_998,81,14,38,80,9,94,0,64,14,26,65
match_999,14,65,84,14,55,50,56,68,64,43,42

In [12]:
new_df = pd.DataFrame(columns=list("HR_feat{}".format(i) for i in range(5)) + 
                            list("LR_feat{}".format(i) for i in range(5))  + ["HR_win"],
                      index=df.index)

In [13]:
new_df

,HR_feat0,HR_feat1,HR_feat2,HR_feat3,HR_feat4,LR_feat0,LR_feat1,LR_feat2,LR_feat3,LR_feat4,HR_win
match_0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
match_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
match_2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
match_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
match_4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
match_995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
match_996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
match_997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
match_998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
match_999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
for index,row in df.iterrows():
    if row["WIN_feat0"] < row["LOS_feat0"]:

        new_df.loc[index,list("HR_feat{}".format(i) for i in range(5))] = list(df.loc[index,list("WIN_feat{}".format(i) for i in range(5))])
        new_df.loc[index,list("LR_feat{}".format(i) for i in range(5))] = list(df.loc[index,list("LOS_feat{}".format(i) for i in range(5))])
        new_df.loc[index,"HR_win"] = 1
    else:

        new_df.loc[index,list("LR_feat{}".format(i) for i in range(5))] = list(df.loc[index,list("WIN_feat{}".format(i) for i in range(5))])
        new_df.loc[index,list("HR_feat{}".format(i) for i in range(5))] = list(df.loc[index,list("LOS_feat{}".format(i) for i in range(5))])
        new_df.loc[index,"HR_win"] = 0

In [32]:
new_df

,HR_feat0,HR_feat1,HR_feat2,HR_feat3,HR_feat4,LR_feat0,LR_feat1,LR_feat2,LR_feat3,LR_feat4,HR_win
match_0,27,2,81,41,81,28,34,46,7,91,0
match_1,1,47,70,90,29,16,70,26,66,12,1
match_2,6,54,35,36,19,72,33,92,29,29,1
match_3,33,69,76,53,57,85,13,53,40,86,0
match_4,10,13,62,7,38,67,28,94,34,20,1
...,...,...,...,...,...,...,...,...,...,...,...
match_995,2,1,9,0,57,78,67,90,85,4,1
match_996,28,74,3,86,15,39,76,38,26,80,1
match_997,31,13,3,68,34,97,37,20,38,56,1
match_998,81,14,38,80,9,94,0,64,14,26,1
match_999,14,65,84,14,55,50,56,68,64,43,1

In [28]:
df

,WIN_feat0,WIN_feat1,WIN_feat2,WIN_feat3,WIN_feat4,LOS_feat0,LOS_feat1,LOS_feat2,LOS_feat3,LOS_feat4,NULL
match_0,28,34,46,7,91,27,2,81,41,81,63
match_1,1,47,70,90,29,16,70,26,66,12,57
match_2,6,54,35,36,19,72,33,92,29,29,76
match_3,85,13,53,40,86,33,69,76,53,57,75
match_4,10,13,62,7,38,67,28,94,34,20,88
...,...,...,...,...,...,...,...,...,...,...,...
match_995,2,1,9,0,57,78,67,90,85,4,80
match_996,28,74,3,86,15,39,76,38,26,80,18
match_997,31,13,3,68,34,97,37,20,38,56,59
match_998,81,14,38,80,9,94,0,64,14,26,65
match_999,14,65,84,14,55,50,56,68,64,43,42